{
    "name": "MoonriseGames.Connect.Tests.Utilities",
    "rootNamespace": "MoonriseGames.Connect.Tests.Utilities",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:bd93e2f1b31f9204b86e858b3d08e3cd",
        "GUID:d06e877c2dc1b8441a1f681ec27cd78e",
        "GUID:25250a79e75b6df4d946a95bd52cc708"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll",
        "Castle.Core.dll",
        "System.Diagnostics.EventLog.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}